<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/Sm.ico" type="image/x-icon">
    <title>Wedding</title>
</head>
<body>
    <header>
        <div class="names">
            <p class="name">Станислав</p>
            <p class="and">and</p>
            <p>Мария</p>
        </div>
        <div class="desc">
            <p>Приглашаем вас разделить<br>с нами самый счастливый день</p>
        </div>
        <div class="date">
            <div class="weekday">
                <p>Суббота</p>
            </div>
            <div class="days">
                <p class="month">сентябрь</p>
                <p class="day">28</p>
                <p class="year">2024</p>
            </div>
            <div class="time">
                <p>15:00</p>
            </div>
        </div>
    </header>
    <main>
        <section class="invitation">
            <div class="container">
                <div class="dear-guest">
                    <p class="title">Дорогие наши <br> родные и друзья!</p>
                    <p class="desc">Вместе любить, вместе мечтать, вместе смотреть в одну сторону и наслаждаться каждым моментом. Чувствовать родственную душу и просто кайфовать от этого..</p>
                    <p class="date">Добро пожаловать на наш знаменательный день<br>28.09.2024</p>
                </div>
                <div class="img">
                    <img src="/images/bg1.jpg" alt="">
                    <p class="desc">Вместе мы сделаем этот день прекрасным!</p>
                </div>
            </div>
        </section>
    </main>
    <section class="schedule">
        <div class="container">
            <p class="title-block">Свадебное расписание</p>
            <div class="contents">
                <div class="date">
                    <p>15:20<br>28.09.2024</p>
                </div>
                <div class="content">
                    <p class="title">Торжественная роспись</p>
                    <p class="desc">ЗАГС</p>
                    <p class="text">Приглашаем вас разделить вместе с нами радость создания новой семьи.</p>
                </div>
            </div>
            <div class="contents">
                <div class="date">
                    <p>17:00<br>28.09.2024</p>
                </div>
                <div class="content">
                    <p class="title">Фуршет</p>
                    <p class="desc">Банкетный зал "Niagara Loft"</p>
                </div>
            </div>
            <div class="contents">
                <div class="date">
                    <p>17:30<br>28.09.2024</p>
                </div>
                <div class="content">
                    <p class="title">Начало банкета</p>
                    <p class="desc">Банкетный зал "Niagara Loft"</p>
                    <p class="text">Именно здесь мы отметим наш незабываемый день.</p>
                </div>
            </div>
            <a href="#" class="map-btn">Посмотреть на карте</a>
            <div class="map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8282d6ddf8e85614aa7b65923a4e59e40b78c1487962c4f72478ad12569fbf33&amp;width=1000&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </div>
    </section>
    <main>
        <section class="invitation">
            <div class="container">
                <div class="dess-kod">
                    <p class="title">Дресс-код</p>
                    <p class="desc">На нашей свадьбе ограничений по дресс-коду нет.</p>
                    <p class="desc">Дорогие девушки, будем признательны, если в белом будет только невеста.</p>
                    <p class="desc">Надевайте всё самое нарядное и красивое! <br>Для нас главное - ваше присутствие и хорошее настроение!</p>
                </div>
                <div class="gifts">
                    <p class="title">Пожелания по подаркам</p>
                    <p class="desc">Ваше присутствие в день нашей свадьбы - самый значимый подарок для нас!</p>
                    <p class="desc">Если вы хотите сделать нам комплимент, замените букет бутылочкой вина, которое мы откроем на ближайшем совместном празднике.</p>
                    <p class="desc">Если же ваше сердце жаждет преподнести именно цветы, то просим сделать выбор в пользу одной белой розы. В итоге у нас получится один роскошный букет.</p>
                </div>
                <p class="title">Ждем Вас!</p>
            </div>
        </section>
    </main>
    <section class="container-form">
        <p class="title-form">Анкета гостя</p>
        <p class="desc">Пожалуйста подтвердите свое присутствие до 11.08.2024</p>
        <form class="form" method="post" action="/send.php">
            <p class="title">Ваша фамилия:</p>
            <p>
                <input type="text" name="lastname" id="lastname">
            </p>
            <p class="title">Ваше имя:</p>
            <p>
                <input type="text" name="firstname" id="firstname">
            </p>
            <p class="title">Присутствие:</p>
            <p>
                <input type="checkbox" class="custom-checkbox" id="yes" name="yes" value="yes">
                <label for="yes">Я (мы) с удовольствием приду (придем)</label>
            </p>
            <p>
                <input type="checkbox" class="custom-checkbox" id="no" name="no" value="yes">
                <label for="no">К сожалению, не смогу (не сможем) присутствовать</label>
            </p>
            <p class="title">Какой алкоголь вы предпочитаете?</p>
            <p>
                <input type="checkbox" class="custom-checkbox" id="visky" name="visky" value="yes">
                <label for="visky">Виски</label>
            </p>
            <p>
                <input type="checkbox" class="custom-checkbox" id="vodka" name="vodka" value="yes">
                <label for="vodka">Водка</label>
            </p>
            <p>
                <input type="checkbox" class="custom-checkbox" id="konyak" name="konyak" value="yes">
                <label for="konyak">Коньяк</label>
            </p>
            <p>
                <input type="checkbox" class="custom-checkbox" id="vino" name="vino" value="yes">
                <label for="vino">Вино</label>
            </p>
            <p>
                <input type="checkbox" class="custom-checkbox" id="shampanskoe" name="shampanskoe" value="yes">
                <label for="shampanskoe">Шампанское</label>
            </p>
            <button class="submit" type="submit" value="Подтвердить">Подтвердить</button>
            <input type="hidden" name="act" value="order">
        </form>
    </section>
    <section class="timer-block">
        <p class="title">До свадьбы</p>
        <p class="desc">Осталось</p>
        <div class="timer">
            <div>
                <span id="weeks"></span>
                недель
            </div>
            <div>
                <span id="days"></span>
                дней
            </div>
            <div>
                <span id="hours"></span>
                часов
            </div>
            <div>
                <span id="minutes"></span>
                минут
            </div>
            <div>
                <span id="seconds"></span>
                секунд
            </div>
        </div>
    </section>
    <footer>
        <section class="thanks">
            <p class="title">Будем рады видеть вас<br> на нашем празднике!</p>
        </section>
    </footer>

    <script src="/index.js"></script>

</body>
</html>